<!doctype html>
<html lang="en-us">

    <head>

        <!-- Meta -->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1">

        <title>แนะนำเที่ยวสมุย</title>
        <meta name="description" content="">

        <!-- The compiled CSS file -->
        <link rel="stylesheet" href="css/production.css">

        <!-- Web fonts -->
        <link href="https://fonts.googleapis.com/css?family=Karla:400,700" rel="stylesheet">

        <!-- favicon.ico. Place these in the root directory. -->
        <link rel="shortcut icon" href="favicon.ico">

    </head>

    <body class="has-animations">


    <!-- Header -->
    <header class="pt2 pb1 align--center">
        <div class="container">
            <p>Welcome to</p>
            <h1>แนะนำท่องเที่ยวแหล่งธรรมชาติสมุย</h1>
        </div>
    </header>

    <!-- Body -->
    <main>
        
        <div class="container">

            <!-- Info -->
            <section class="grid-row grid-row--center">
                <!--  น้ำตกหน้าเมือง  -->
                <div class="grid-column span-half pt3 pb3 mobile-m order-1 reveal-on-scroll is-revealing">
                    <div class="relative">
                        <img class="info-image relative z2" src="C:\Users\jay\Desktop\www\chippewa\dist\รูป\น้ำตกหน้าเมือง_เกาะสมุย (1).jpg" alt="น้ำตกหน้าเมือง_เกาะสมุย">
                        <div class=""></div>
                    </div>
                </div>
                <div class="grid-column span-half pt3 pb3 mobile-m order-2">
                    <h3>น้ำตกหน้าเมือง</h3>
                    <p>  น้ำตกหน้าเมือง เป็นน้ำตกที่มีชื่อเสียงของ เกาะสมุย เกิดมาจากภูเขาใหญ่ที่อยู่ใจกลางเกาะแห่งนี้ โดยสายน้ำตกจะไหลจากหน้าผาสูงกว่า 30-40 เมตร มีความกว้าง 20 เมตร ซึ่งในอดีตนั้น ในหลวงรัชกาลที่ 5 รัชกาลที่ 7 และ รัชกาลที่ 9 ก็ได้เคยเสด็จมาทอดพระเนตรน้ำตกแห่งนี้ด้วย</p>
                </div>
                <!-- หินตาหินยาย -->
                <div class="grid-column span-half pt3 pb3 mobile-m order-4">
                    <h3>หินตาหินยาย</h3>
                    <p>หินตาหินยาย เป็นโขดหินรูปร่างประหลาด โดยหินตาเป็นหินแกรนิตที่มีลักษณะเหมือนอวัยวะเพศชายที่เกิดจากการกัดเซาะโดยน้ำทะเล สายลม และแสงแดด ส่วนหินยายมีลักษณะคล้ายอวัยวะเพศหญิง เกิดจากการผุกร่อนของหน้าผาชายฝั่งทะเลเนื่องจากถูกคลื่นกัดเซาะ</p>
                </div>
                <div class="grid-column span-half pt3 pb3 mobile-m order-3 reveal-on-scroll is-revealing">
                    <div class="relative">
                        <img class="info-image relative z2" src="C:\Users\jay\Desktop\www\chippewa\dist\รูป\201712078f14e45fceea167a5a36dedd4bea2543105832.jpg" alt="หินตาหินยาย">
                        <div class=""></div>
                        
                    </div>
                </div>
                
                <!-- น้ำตกขุนศรี -->
                <div class="grid-column span-half pt3 pb3 mobile-m order-5 reveal-on-scroll is-revealing">
                    <div class="relative">
                        <img class="info-image relative z2" src="C:\Users\jay\Desktop\www\chippewa\dist\รูป\sri11.jpg" alt="น้ำตกขุนศรี">
                        <div class=""></div>
                    </div>
                </div>
                <div class="grid-column span-half pt3 pb3 mobile-m order-6">
                    <h3>น้ำตกขุนศรี</h3>
                    <p>น้ำตกขุนศรี เป็นน้ำตกสวยที่ตั้งอยู่ใน อุทยานแห่งชาติเขาพระวิหาร อำเภอกันทรลักษ์ จังหวัดศรีสะเกษ เกิดมาจากห้วยตามี ที่อยู่เหนือถ้ำขุนศรีขึ้นไปอีก โดยน้ำตกแห่งนี้ จะมีด้วยกันทั้งหมด 3 ชั้น มีสายน้ำไหลลงมาอย่างสวยงามในปริมาณมาก 
                        ทำให้มองเห็นน้ำเป็นสายสวยงามเลย แต่ทั้งนี้ ถ้ามาเที่ยวในช่วงหน้าแล้งก็จะไม่มีน้ำให้เห็นกันนะคะ แต่ความพิเศษของน้ำตกนี้ ก็คือจะมี ถ้ำขุนศรี อยู่ด้านใน ภายในก็จะกว้างขวาง จะสามารถมองเห็นม่านน้ำจากด้านในได้อย่างสวยงามเลย</p>
                </div>
                <!-- หินซ้อน -->
                <div class="grid-column span-half pt3 pb3 mobile-m order-8">
                    <h3>หินซ้อน</h3>
                    <p>Overlap Stone เกาะสมุย หรือที่คนไทยเรียกกันว่า หินซ้อน คือ จุดชมวิวที่มีหินซ้อนก้อนใหญ่เป็นเอกลักษณ์พร้อมกับวิวสวยๆ อลังการที่มองทะเลได้แบบปังสุดๆ โดยที่นี่จะอยู่บนความสูงประมาณ 150 เมตรเหนือระดับน้ำทะเล สามารถมองเห็นวิวของอ่าวละไมแบบพาโนรามาเลย</p>
                </div>
                <div class="grid-column span-half pt3 pb3 mobile-m order-7 reveal-on-scroll is-revealing">
                    <div class="relative">
                        <img class="info-image relative z2" src="C:\Users\jay\Desktop\www\chippewa\dist\รูป\batch_1Overlap-Stone-1.jpg" alt="หินซ้อน">
                        <div class=""></div>
                    </div>
                </div>
                <!-- น้ำตกหินลาด -->
                <div class="grid-column span-half pt3 pb3 mobile-m order-9 reveal-on-scroll is-revealing">
                    <div class="relative">
                        <img class="info-image relative z2" src="C:\Users\jay\Desktop\www\chippewa\dist\รูป\rockpool-near-the-falls.jpg" alt="น้ำตกหินลาด">
                        <div class=""></div>
                    </div>
                </div>
                <div class="grid-column span-half pt3 pb3 mobile-m order-10">
                    <h3>น้ำตกหินลาด</h3>
                    <p>น้ำตกหินลาด สมุย จ.สุราษฎร์ธานี เป็นน้ำตกที่ได้รับความนิยมไม่แพ้น้ำตกหน้าเมือง เนื่องจากอยู่ห่างจากท่าเรือหน้าทอนประมาณ 3.5 กิโลเมตร มีถนนเข้าถึงบริเวณทางเข้าน้ำตก ภายในตัวน้ำตกมีความร่มรื่นของธรรมชาติ มีลานหินให้นั่งเล่น มีน้ำที่ไม่ลึกเด็กๆสามารถลงเล่นได้ หรือหากนักท่
                        องเที่ยวที่ชอบผจภัยแบบไม่ลำบากมากนักก็มีเส้นทางศึกษาธรรมชาติระยะทางประมาณ 2 กิโลเมตร ตามเส้นทางจะผ่านวังน้ำต่างๆ สามารถลงไปเล่นและนั่งปิกนิคได้ นอกจากนี้บริเวณทางเข้าตกยังเป็นที่ตั้งของวัดหินลาด เหมาะแก่การเวาะเข้าไปทำบูญ กราบไหว้ขอพรเพื่อเป็นสิริมงคล</p>
                </div>
            </section>

        </div>

        <!-- Pricing -->
        <section class="align--center pt2 pb3">
            <p class="h2">ขอให้เที่ยวเกาะสมุยให้สนุกนะครับ</p>
            <p>เดินทางปลอดภัยครับ</p>
        </section>

 

        

    <!-- Scroll reveal -->
    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>

    <!-- The compiled JavaScript file -->
    <script src="js/production.js"></script>

    </body>
</html>

